HOST=0.0.0.0
PORT=1337
APP_KEYS=QSguTPKhCExjPWKwv3p0Kw==,wIVLABF75kQ6UZqQE/08zw==,QrDJIHZJqNNGM6s1QUCS7w==,FH9ENRycFMbXT80zjB4flg==
API_TOKEN_SALT=amtMAsd83vuVFfJTqOXe9w==
ADMIN_JWT_SECRET=q3/Xl8ZJJur9xCMqpwfE1A==
TRANSFER_TOKEN_SALT=OJXtcl7yQwLLT+73SsLWcw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VM/ha2uiJW+GlvglvdfDkQ==
AWS_ACCESS_KEY_ID=YCAJEbUL1_61YT8A7FfXjnNxT
AWS_ACCESS_SECRET="YCMQSseqfrggptYEUUV1V33RzTWy_G3BD_4x2Zks"
AWS_REGION="ru-central1"
AWS_BUCKET="rsl-strapi-backet"
AWS_ENDPOINT="https://storage.yandexcloud.net"
